server {
    listen 80;

    # HLS fragments
    location / {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /usr/local/nginx/html/stream;
        add_header Cache-Control no-cache;

        # Access Control Headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # Password protection
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
