worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /usr/local/nginx/conf/mime.types;  # Updated path
    default_type  application/octet-stream;

    server {
        listen 80;

        # HLS fragments
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/local/nginx/html/stream;
            add_header Cache-Control no-cache;

            # Access Control Headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Password protection
            # auth_basic "Restricted Access";
            # auth_basic_user_file /etc/nginx/.htpasswd;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;  # Increase chunk size for better throughput and less frequent transmissions

        application stream {
            live on;

            # HLS settings for DVR capabilities
            hls on;
            hls_path /usr/local/nginx/html/stream;
            hls_fragment 6;                    # 6-second segments
            hls_playlist_length 7200;          # 7200 seconds (2 hours)

            # Enable recording
            record all;                         # Record all incoming streams
            record_path /usr/local/nginx/html/recordings;   # Path to save recordings
            # record_max_size 500M;            # Remove this line to allow unlimited size
            record_unique on;                   # Save each recording with a unique filename
            record_suffix -%Y-%m-%d-%H-%M.flv;  # Suffix format for filenames (date and time)

            # disable consuming the stream from nginx as RTMP
            deny play all;
        }
    }
}
